VITE_SHAZAM_KEY='c2eb62cae5msh2fb06266eb64351p114e5ajsn51f2f64862d1'
VITE_SHAZAM_HOST='shazam-core7.p.rapidapi.com'
VITE_FIREBASE_API_KEY='AIzaSyCAVjHomwR6EH80xuUCltMETBHQn5ay5L4'
VITE_FIREBASE_AUTH_DOMAIN='react-sign-d2d21.firebaseapp.com'
VITE_FIREBASE_DB_URL='https://react-sign-d2d21-default-rtdb.asia-southeast1.firebasedatabase.app'
VITE_FIREBASE_PROJECT_ID='react-sign-d2d21'
VITE_FIREBASE_STORAGE_BUCKET='react-sign-d2d21.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID='633460609322'
VITE_FIREBASE_APP_ID='1:633460609322:web:30ee3fc361624bd46ece53'
VITE_FIREBASE_MEASUREMENT_ID='G-8BZTNNN3ML'